.board {
    display: flex;

    box-shadow: 0 0 2px @main-color;

    .boardColumn {
        flex: 1;
        text-align: center;
        font-weight: bold;
        border: 1px solid @main-color;

        .header {
            background-color: @very-light-color;
            padding: @small-spacing;
            border-bottom: 1px solid @main-color;
        }
        .content{
            background-color: @very-light-color;
            min-height: 100px;
        }
    }
}
