.display-flex() {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.flex-flow(@direction, @wrap) {
  -webkit-flex-flow: @direction @wrap;
  -ms-flex-flow: @direction @wrap;
  flex-flow: @direction @wrap;
}

.flex(@grow, @grow2) {
  -webkit-flex: @grow, @grow2;
  -ms-flex: @grow,@grow2;
  flex: @grow,@grow2;
}
