body {
    font-family: Verdana, "Verdana Ref", sans-serif;
    font-size: @page-normal-font-size;
    color: @dark-color;
    background-color: @light-color;
    text-shadow: 0 0 2px @main-color;
    min-width: 320px;
}

h1 {
    font-weight: bold;
    margin: 0 @big-spacing;
    font-size: @page-very-big-font-size;
}

h2 {
    font-weight: bold;
    margin: 0 @big-spacing;
    font-size: @page-big-font-size;
}

a {
    color: @primary-color;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

ul {
    list-style: none;
}

header {
    background-color: @very-light-color;
    height: @header-height;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 2px 2px @main-color;
    .display-flex();
    white-space: nowrap;

    >div {
        .display-flex();
    }
    h1 {
        color: @main-color;
        line-height: @header-height;
        flex: auto;
    }

    a {
        line-height: @header-height;
        padding: 0 @big-spacing;
    }

    .user {
        line-height: @header-height;
        padding: 0 @big-spacing;
        font-weight: bold;
        background-image: url('/img/user.png');
        background-repeat: no-repeat;
        background-position: 0 50%;
        background-size: @page-normal-font-size;
    }
}

main {
    margin: @big-spacing auto;
    padding-top: @header-height;
    width: 100%;

}

button {
    display: block;
    color: @dark-color;
    border-radius: 5px;
    padding: @small-spacing;
    border: none;
    font-weight: bold;

    &.requested {
        color: @very-light-color;
        background-color: @primary-color;

    }
    &.requested:hover {
        background-color: @primary-hover-color;

    }
    &.done {
        color: @very-light-color;
        background-color: @secondary-color;

    }

    &.done:hover {
        background-color: @secondary-hover-color;

    }
    &.inprogress {
        color: @very-light-color;
        background-color: @progress-color;

    }
    &.inprogress:hover {
        background-color: @progress-hover-color;

    }

    &.basic {
        color: @very-light-color;
        background-color: @alert-color;

    }
    &.basic:hover {
        background-color: @alert-hover-color;

    }
}

.bold {
    font-weight: bold;
}

.header {
    text-align: center;
    padding: @medium-spacing;
    box-shadow: 0 0 3px @main-color;
    background-color: @very-light-color;
    border-bottom: 1px solid @main-color;
}
.content{
    padding: @small-spacing;
}

.loader {
     margin: @big-spacing auto;
     padding: @big-spacing;
     width: 128px

 }
 .error {
     margin: @big-spacing;
     padding: @medium-spacing;

     .title{
         font-weight: bold;;
     }
 }

 @media (max-width: 359px){
     header {
         justify-content: flex-end;
         h1 {
             display: none;
         }
     }
 }
