.modalDialog {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 99999;
    background-color: rgba(229, 229, 229, 0.5);;


    .container {
        position: relative;
        box-sizing: border-box;
        margin: @big-spacing + @header-height auto;
        padding: @big-spacing;
        color: @dark-color;
        box-shadow: 0 0 3px @main-color;
        background-color: @very-light-color;
        border-bottom: 1px solid @main-color;
        width: 400px;

        h2 {
            margin:  @medium-spacing 0;
        }
        .group {
            padding: @small-spacing;
            .display-flex();
            .flex-flow(row, wrap);

            input, textarea {
                flex: 1;
                box-shadow: 0 0 2px @main-color;
                border: none;
            }

            label {
                width: 100px;
            }
        }
        .has-error {
            input, textarea {
                box-shadow: 0 0 2px @alert-color;
                border: 1 solid @alert-color;
            }
            label {
                color: @alert-color;
            }

            .error {
                .flex100(1, 100%);
                padding-left: 100px;
                align-self: flex-end;
                color: @alert-color;
            }

        }


        .buttons {
            .display-flex();
            justify-content: flex-end;

            button {
                 margin-right: @small-spacing;
            }
        }


    }
    .close {
       cursor: pointer;
       color: @main-color;
       line-height: 25px;
       position: absolute;
       right: 0;
       text-align: center;
       top: 0;
       width: 24px;
   }
}

@media (max-width: 359px){
    .modalDialog {
        .container {
             width: 100%;
        }
    }
}
