.ticket {
    display: flex;

    box-shadow: 0 0 2px @main-color;

    .ticket {
        background-color: @very-light-color;
        padding: @small-spacing;
        border-bottom: 1px solid @main-color;
    }
    .ticket{
        background-color: @very-light-color;
        min-height: 100px;
    }
}
